# smart-parking-system

./: Jenkinsfile  LICENSE  README.md
sps-backend/: Dockerfile  pom.xml
sps-backend/src/main/java/com/utm/stanislav/parkingapp/: ParkingappApplication.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/booking/: BookingStrategy.java  PlainBookingStrategy.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/: GlobalConfiguration.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/deserializer/: FunctionCodeDeserializer.java  FunctionCodeJsonDeserializer.java  MessageTypeDeserializer.java  MessageTypeJsonDeserializer.java  ParkingStatusDeserializer.java  ParkingStatusJsonDeserializer.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/job/: LayoutUpdateJob.java  StatusCheckJob.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/logger/: LoggerConfiguration.java  LoggingAspect.java  SPSRequestResponseLoggingFilter.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/processor/: ValidatorOrderProcessor.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/security/: SecurityConfiguration.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/configuration/serializer/: FunctionCodeJsonSerializer.java  FunctionCodeSerializer.java  MessageTypeJsonSerializer.java  (+3 more)
sps-backend/src/main/java/com/utm/stanislav/parkingapp/controller/: AuthController.java  RestTestController.java  TestController.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/decorator/: MessageHeadersDecorator.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/dto/: LevelDTO.java  LoginDTO.java  ParkingDTO.java  ParkingLotDTO.java  RoleDTO.java  UserDTO.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/enums/: FunctionCode.java  MessageType.java  ParkingStatus.java  TokenType.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/exceptions/: BookingException.java  HeaderValueNotFoundException.java  InvalidCredentialsException.java  InvalidSessionHeaderException.java  RPiBridgeNotFoundException.java  RoleNotFoundException.java  UserCreationException.java  UserNotFoundException.java  UserValidationException.java  ValidationException.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/interceptor/: CustomChannelInterceptor.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/listener/: BridgeEventListener.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/model/: Address.java  BookRequest.java  Coordinates.java  FunctionMessage.java  GenericEntity.java  LayoutObject.java  LayoutUpdateMessage.java  Level.java  LevelLayout.java  Message.java  Parking.java  ParkingLot.java  ParkingLotPosition.java  RPiBridge.java  Role.java  User.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/repository/: AddressRepository.java  BookRequestRepository.java  CoordinatesRepository.java  LayoutObjectRepository.java  LevelLayoutRepository.java  LevelRepository.java  ParkingLotRepository.java  ParkingRepository.java  RPiBridgeRepository.java  RoleRepository.java  UserRepository.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/security/: RequestAuthenticationEntryPoint.java  UserPrincipal.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/swagger/: SwaggerConfiguration.java
sps-backend/src/main/java/com/utm/stanislav/parkingapp/validators/: ValidationChain.java  Validator.java
sps-backend/src/main/resources/: application-prod.properties  application.properties
sps-backend/src/main/resources/liquibase/: base-migration.xml  liquibase.properties
sps-backend/src/main/resources/liquibase/migrations/: SPS-01.xml  SPS-02.xml  SPS-03.xml  SPS-DDL.xml  initChangeLog.xml  initDataChangeLog.xml
sps-backend/src/main/resources/logback/: logback-spring.xml
sps-backend/src/test/java/com/utm/stanislav/parkingapp/: ParkingappApplicationTests.java
sps-backend/src/test/java/com/utm/stanislav/parkingapp/fixture/: BookRequestFixture.java  ParkingLotFixture.java  RPiBridgeFixture.java  RoleFixture.java  UserDtoFixture.java  UserFixture.java
sps-mobile/app/: build.gradle
sps-mobile/app/src/androidTest/java/com/example/smartparkapp/: ExampleInstrumentedTest.java
sps-mobile/app/src/main/: AndroidManifest.xml
sps-mobile/app/src/main/java/com/example/smartparkapp/: MainActivity.java
sps-mobile/app/src/main/java/com/example/smartparkapp/authentication/: AuthenticationService.java
sps-mobile/app/src/main/java/com/example/smartparkapp/dao/: ParkingLocationDao.java
sps-mobile/app/src/main/java/com/example/smartparkapp/dashboard/: DashboardActivity.java
sps-mobile/app/src/main/java/com/example/smartparkapp/database/: AppDatabase.java
sps-mobile/app/src/main/java/com/example/smartparkapp/dto/: AddressDTO.java  AuthenticationResponse.java  BookRequestDto.java  LevelDTO.java  LoginDTO.java  ParkingDTO.java  ParkingLocationDTO.java  ParkingLotDTO.java  QuickParkingInfoDTO.java  SingUpExceptionDTO.java  UserDTO.java
sps-mobile/app/src/main/java/com/example/smartparkapp/http/: SessionManager.java
sps-mobile/app/src/main/java/com/example/smartparkapp/model/: Coordinates.java  ParkingLocation.java
sps-mobile/app/src/main/java/com/example/smartparkapp/service/: BookingService.java  ParkingService.java
sps-mobile/app/src/main/res/drawable/: circle.xml  dialogue_border.xml
sps-mobile/app/src/main/res/layout/: activity_main.xml  app_bar_dashboard.xml  bookrequest_row.xml  fragment_booking.xml  fragment_booking_first.xml  fragment_booking_second.xml  fragment_booking_three.xml  fragment_gallery.xml  fragment_home.xml  login_fragment.xml  nav_header_dashboard.xml  registration_fragment.xml
sps-mobile/app/src/main/res/menu/: activity_dashboard_drawer.xml
sps-mobile/app/src/main/res/navigation/: mobile_navigation.xml
sps-mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sps-mobile/app/src/test/java/com/example/smartparkapp/: ExampleUnitTest.java
(+279 files in other folders)
