url=jdbc:postgresql://localhost:5432/postgres?currentSchema=smart_parking
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/migrations/initDataChangeLog.xml