url=jdbc:postgresql://35.234.81.251:5432/postgres?currentSchema=smart_parking
username=postgres
password=admin
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/base-migration.xml
outputChangeLogFile=src/main/resources/liquibase/migrations/SPS-03.xml