<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smartparkapp.dashboard.ui.home.HomeFragment"
        android:label="Map"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_book_requests"
        android:name="com.example.smartparkapp.dashboard.ui.bookrequestlist.BookRequestListFragment"
        android:label="Book Requests"
        tools:layout="@layout/fragment_gallery" />
</navigation>