server.port = 8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://35.234.81.251:5432/postgres?currentSchema=smart_parking
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres

spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.liquibase.change-log=classpath*:liquibase/base-migration.xml
spring.liquibase.enabled=false

#logging.config=file:./src/main/resources/logback/logback-spring.xml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


com.utm.stanislav.parkingapp.jwtSecret="sps-secret-key"
com.utm.stanislav.parkingapp.jwtExpirationTime=86400
